USERMONGO= AdminJared
PASSWORDMONGO= HENry0521
HOSTMONGO= @74.208.18.222:27017/
DATABASE= administracionUsuarios
SEED= YTBGD9YjAUhkjQk9ZXcb
HOST= localhost
EMAIL= saever@saever.gob.mx
PASS_EMAIL= @SAEV32itspr@
HOST_EMAIL= smtp.hostinger.com
